# Warehouse.Modules.HFORS

./: HFORS.sln  Readme.md
Deploy/: Readme.md  Warehouse.Modules.HFORS_ARM.Parameters.json  Warehouse.Modules.HFORS_ARM.json
Module/: Module.csproj  Settings.cs
Module/AppFunctions/: TimerTrigger.cs
Module/Helpers/: EK109.cs
Module/Refines/: ConsumptionRefine.cs  CustomerDataRefine.cs  EK109ExplanationTables.cs  FileRefine.cs
Module/Refines/Helpers/: EK109.cs
Module/Services/: FTPService.cs
Module/Services/Helpers/: FTPClientHelper.cs
ModuleTests/: BaseTests.cs  ModuleTests.csproj  appsettings.json
ModuleTests/AppFunctions/: TimerTriggerTests.cs
ModuleTests/ManipulateData/: LoadFromFiles.cs
ModuleTests/Refines/: ConsumptionRefineTests.cs  EK109Tests.cs
ModuleTests/Services/: FTPServiceTests.cs
