<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>0.2.3</Version>
		<PackageId>hillerod.Warehouse.Modules.HFORS</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Bygdrift</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bygdrift.Warehouse" Version="1.2.4" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

	<!--For testing-->
	<!--<ItemGroup>
		<ProjectReference Include="..\..\..\Warehouse\Warehouse\Warehouse.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
