<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Library</OutputType>
		<Version>0.2.0</Version>
		<PackageId>hillerod.Warehouse.Modules.HFORS</PackageId>
		<Authors>Kenboc</Authors>
		<Company>Bygdrift</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bygdrift.Warehouse" Version="1.0.3" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />

		<!--For the developer of bygdrift Warehosue when testing-->
		<!--<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.6" />		<Reference Include="Bygdrift.Warehouse">
			<HintPath>..\..\..\..\..\Bygdrift\Warehouse\Warehouse\bin\Debug\net6.0\Bygdrift.Warehouse.dll</HintPath>
		</Reference>-->
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
